# elib-task

./: pom.xml
src/main/java/com/winxuan/: Application.java  DemoApplication.java
src/main/java/com/winxuan/config/: DBSourcePool.java  SchedulingConfig.java
src/main/java/com/winxuan/entity/: Magazine.java  MagazineItem.java
src/main/java/com/winxuan/repository/: MagazineItemRepository.java  MagazineRepository.java
src/main/java/com/winxuan/service/: BaseService.java  MagazineItemService.java  MagazineService.java
src/main/java/com/winxuan/service/impl/: MagazineItemServiceImpl.java  MagazineServiceImpl.java
src/main/java/com/winxuan/support/: KettleExecu.java  MagazineSync.java
src/main/java/com/winxuan/web/: App.java
src/main/resources/: application.properties  logback-test.xml  logback.xml
src/test/java/com/winxuan/: MagazineSyncTest.java
