spring.datasource.primary.url=jdbc:mysql://10.100.15.170:33316/wenxuan_2?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
spring.datasource.primary.username=xhbs_jiuyue_test
spring.datasource.primary.password=23e23e23e3d23dd23e23
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver


server.port=8092
#kittle configuration

#kittle.filePath=F:/kittle/
kittle.filePath=/opp/apt/kittle/
kittle.kjb.file=${kittle.filePath}9yue_gather_sync.kjb


#使用环境
spring.profiles.active=dev
#日志调用级别
logging.level.root=INFO




